# gym-application

./: .gitignore  coach_reports.xlsx  pom.xml
deploy-templates/: Chart.yaml  README.md  values.yaml
deploy-templates/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
deploy-templates/templates/tests/: test-connection.yaml
src/main/java/com/epam/edp/demo/: GymappBackendApplication.java
src/main/java/com/epam/edp/demo/config/: AWSConfig.java  DynamoDbConfig.java  RabbitMQConsumer.java  RabbitMQProducer.java  RabbitMqConfig.java  RsaConfigurationProperties.java  SecurityConfig.java  SesConfigMethods.java  SqsConfigMethods.java  SwaggerConfig.java
src/main/java/com/epam/edp/demo/controller/: AuthenticationController.java  CertificateController.java  ChangePasswordController.java  CoachController.java  ProfileController.java  ReportsController.java  UpdateCoachInfoController.java  WorkoutController.java
src/main/java/com/epam/edp/demo/dto/request/: BookingEventDto.java  ChangePasswordDto.java  CoachBookDto.java  CoachEditProfilePicDto.java  CoachFeedbackDto.java  CoachUpdateRequestDto.java  FeedbackRequestDto.java  RoleDto.java  SignInRequestDto.java  UpdateRequestDto.java  UserRequestDto.java
src/main/java/com/epam/edp/demo/dto/response/: ChangePasswordResponseDto.java  CoachFeedbackResponseDto.java  CoachResponseDto.java  CoachResponseEditProfilePicDto.java  CoachUpdateResponseDto.java  FeedbackResponseDto.java  SignInResponseDto.java  UserResponseDto.java
src/main/java/com/epam/edp/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/epam/edp/demo/exception/subexceptions/: CoachNotFoundException.java  UserNotFoundException.java  ValidationException.java  ValueNotValidException.java  WorkoutNotFoundException.java
src/main/java/com/epam/edp/demo/model/: CoachBookEntity.java  CoachFeedbackEntity.java  FeedbackEntity.java  LoginEntity.java  ReportsEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/epam/edp/demo/reports/: EmailService.java  ReportsService.java  ReportsServiceImpl.java
src/main/java/com/epam/edp/demo/repository/: UserDetailsByEmail.java  UserRepository.java
src/main/java/com/epam/edp/demo/service/: CancelCoachWorkoutService.java  CancelCoachWorkoutServiceImpl.java  CancelSessionService.java  CancelSessionServiceImpl.java  CertificateStorageService.java  CertificateStorageServiceImpl.java  ChangePasswordService.java  ChangePasswordServiceImpl.java  ClientFeedbackService.java  ClientFeedbackServiceImpl.java  ClientWorkoutService.java  ClientWorkoutServiceImpl.java  CoachAllFeedbackService.java  CoachAllFeedbackServiceImpl.java  CoachBookService.java  CoachBookServiceImpl.java  CoachFeedbackService.java  CoachFeedbackServiceImpl.java  CoachService.java  CoachServiceImpl.java  CoachWorkoutScheduleService.java  CoachWorkoutScheduleServiceImpl.java  FinishWorkoutService.java  FinishWorkoutServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  RoleService.java  RoleServiceImpl.java  SignInService.java  SignInServiceImpl.java  SignupService.java  SignupServiceImpl.java  TokenService.java  UploadProfilePictureService.java  UploadProfilePictureServiceImpl.java
src/main/java/com/epam/edp/demo/utils/: JwtUtils.java
src/main/java/com/epam/edp/demo/validators/: EmailValidator.java  PasswordChecker.java  PasswordValidator.java
src/main/resources/: application.yml
src/main/resources/templates/: reports.html
src/test/java/com/epam/edp/demo/: GymappBackendApplicationTests.java
src/test/java/com/epam/edp/demo/service/: ClientFeedbackServiceImplTest.java  SignupServiceImplTest.java
